{
    "page": {
        "title": "Portal",
        "favicon": "img/Logo_ohne_Noten_quadratisch_transparenter_Hintergrund-1.png"
    },
    "header": {
        "logo": "img/Logo_ohne_Noten_transparenter_Hintergrund-1.png",
        "logoAlt": "Tanzsportclub Dortmund - Testsystem",
        "kicker": "Tanzsportclub Dortmund",
        "caption": "Online-Services und Anträge"
    },
    "body": {
        "kicker": "Willkommen beim Tanzsportclub Dortmund",
        "title": "Womit können wir dir helfen?",
        "intro": "Wähle aus unseren Online-Angeboten das Passende aus."
    },
    "footer":[
        {
            "url": "https://tanzsportclub-dortmund.de",
            "titel": "Homepage",  
            "active": true
        },
        {
            "url": "https://tanzsportclub-dortmund.de/index.php/verein/Impressum",
            "titel": "Impressum",  
            "active": true
        },
        {
            "url": "https://tanzsportclub-dortmund.de/formulare/Datenschutz.pdf",
            "titel": "Datenschutz",  
            "active": true
        }

    ],
    "memberLogin": {
            "id": "6aa47991dd3e2a5abef5b6a2",
            "titel": "Mitglieder Login",
            "beschreibung": "Hier kannst Du dich als Mitglied einloggen.",
            "active": true
    },
    "memberLogout": {
        "webhookUrl": "/webhook/logout",
        "method": "GET",
        "ladeText": "Du wirst abgemeldet ..."
    },
    "forms": {
        "baseUrl": "https://tsc-form.m-wiesner.de/form/",
        "section": {
            "kicker": "Anträge",
            "title": "Webformulare",
            "intro": "Wähle das passende Formular aus, um fortzufahren."
        },
        "items": [
            {
                "id": "6a76f41e730d61cf2f823c51",
                "titel": "Antrag auf aktive Mitgliedschaft",
                "beschreibung": "Hier kannst Du Deinen Antrag auf Mitgliedschaft im Tanzsportclub Dortmund stellen.",
                "active": true,
                "sichtbarkeit": ["gast"]
            },
                        {
                "id": "6aae61543699d7e43f260e14",
                "titel": "Meine Stammdaten ändern",
                "beschreibung": "Hier kannst Du Deine Stammdaten ändern oder bestehende Angaben aktualisieren.",
                "active": true,
                "sichtbarkeit": ["mitglied"]
            },
            {
                "id": "6a99d4b8055fe530bdd46158",
                "titel": "Mitteilung zur Teilnahme an Trainingsgruppen",
                "beschreibung": "Hier kannst Du Deine Teilnahme an Trainingsgruppen neu mitteilen.",
                "active": true,
                "sichtbarkeit": ["mitglied"]

            },
            {
                "id": "6a9e6be56ecb6a4714ee88a8",
                "titel": "Antrag auf Saalreservierung",
                "beschreibung": "Hier kannst Du Deinen Antrag auf Saalreservierung im Tanzsportclub Dortmund stellen.",
                "active": true,
                "sichtbarkeit": ["trainer", "mitglied"]
            },
            {
                "id": "6ab10693a94c1fa69e399905",
                "titel": "Training absagen",
                "beschreibung": "Hier kannst Du einzelne Trainingstermine Deiner Gruppen absagen.",
                "active": true,
                "sichtbarkeit": ["trainer"]
            }
        ]
    },

    "onlineServices": {
        "section": {
            "kicker": "Digital",
            "title": "Online-Services",
            "intro": "Nützliche Online-Angebote des Tanzsportclubs und seiner Verbände."
        },
        "items": [
            {
                "url": "kalender.html",
                "titel": "Kalender",
                "beschreibung": "Aktuelle Trainingszeiten und Termine auf einen Blick.",
                "active": true,
                "neuesFenster": false
            },
            {
                "url": "https://esv.tanzsport.de/",
                "titel": "DTV ESV",
                "beschreibung": "Elektronische Sportverwaltung des Deutschen Tanzsportverbandes.",
                "active": true,
                "neuesFenster": true
            }
        ]
    },
    "downloads": {
        "section": {
            "kicker": "Dokumente",
            "title": "Downloads",
            "intro": "Wichtige Dokumente direkt herunterladen."
        },
        "items": [
        {
            "url": "/webhook/trainingsplan",
            "titel": "Trainingsplan",  
            "beschreibung": "Hier kannst Du den Trainingsplan einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=13",
            "titel": "Vereinssatzung",  
            "beschreibung": "Hier kannst Du die Vereinssatzung des Tanzsportclubs Dortmund einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=6",
            "titel": "Jugendsatzung",  
            "beschreibung": "Hier kannst Du die Jugendsatzung einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=36",
            "titel": "Beitragsordnung (ab 01.07.2025)",  
            "beschreibung": "Hier kannst Du die Beitragsordnung einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=28",
            "titel": "Sponsorenflyer Kinder- und Jugend",  
            "beschreibung": "Hier kannst Du den Sponsorenflyer für Kinder- und Jugend einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=37",
            "titel": "Einlass- und Akkreditierungskonzept Fotograf:innen und Medienvertreter:innen",  
            "beschreibung": "Hier kannst Du das Einlass- und Akkreditierungskonzept einsehen.",
            "active": true
        },
        {
            "url": "https://www.tanzsportclub-dortmund.de/verein/formulare-regularien?task=weblink.go&id=38",
            "titel": "Merkblatt für Fotograf:innen und Medienvertreter:innen zum Einlass- und Akkreditierungskonzept",  
            "beschreibung": "Hier kannst Du das Merkblatt zum Einlass- und Akkreditierungskonzept einsehen.",
            "active": true
        }
        ]
    }
}
